<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        /* menggunakan rgb format */
        border-color: rgb(80, 138, 212);
        
        /* menggunakan format hex */
        border-color: #4ee717;
        
        /* menggunakan nama warna */
        border-color: red;

        /* Menggunakan warna pada individual sisi */
        border-top-color: #919191;
        border-right-color: #111111;
        border-bottom-color: #4ee717;
        border-left-color: #00c8eb;

        /* Menggunakan warna keempatnya pada satu line */

        border-color: #919191 #111111 #4ee717 #00c8eb;
        }
    </style>
</head>
<body>
    
</body>
</html>