<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p#one {
        text-shadow: 1px 1px 0px #000000;
        background-color: #eeeeee;
        color: #666666;
        }
        
        p#two {
        text-shadow: 1px 1px 3px #666666;
        background-color: #dddddd;
        color: #666666;
        }
        
        p#three {
        text-shadow: 2px 2px 7px #111111;
        background-color: #cccccc;
        color: #ffffff;
        }
        
        p#four {
        text-shadow: -1px -1px #666666;
        background-color: #cccccc;
        color: #bbbbbb;
        }
    </style>
</head>
<body>
    <p id="one">This is paragraph one</p>
    <p id="two">This is paragraph two</p>
    <p id="three">This is paragraph three</p>
    <p id="four">This is paragraph four</p>
</body>
</html>