@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;1,700&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Serif', sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background: darkkhaki;


}

main {
    padding: 20px;
    overflow: auto;
}

header {
    display: inline;

}

h2,
h3 {
    color: white;
    text-align: center;
}

p {
    color: black;
    font-weight: bold;
}

nav {
    background-color: darkgoldenrod;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: coral;
    text-align: center;
    font-weight: bold;


}

.featured-image {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: coral;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

#content {
    float: left;
    width: 75%;

}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

tr {
    color: black;
    font-weight: bold;
}

* {
    box-sizing: border-box;
}

#button_up {
    width: 30px;
    height: 30px;
    background-image: url("../images/button_up.png");
    background-size: 30px 30px;
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 50%;
}

@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}